2016-12-7 0:38:43 {request,1481063921557723,1,0,retrying,
                           {http_req,#Port<0.62638>,ranch_tcp,keepalive,
                                     <0.295.0>,<<"GET">>,'HTTP/1.1',
                                     {{127,0,0,1},63329},
                                     <<"127.0.0.1">>,undefined,8080,<<"/ok">>,
                                     undefined,<<>>,[],
                                     [{<<"host">>,<<"127.0.0.1:8080">>},
                                      {<<"connection">>,<<"keep-alive">>},
                                      {<<"cache-control">>,<<"max-age=0">>},
                                      {<<"upgrade-insecure-requests">>,
                                       <<"1">>},
                                      {<<"user-agent">>,
                                       <<"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36">>},
                                      {<<"accept">>,
                                       <<"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8">>},
                                      {<<"dnt">>,<<"1">>},
                                      {<<"accept-encoding">>,
                                       <<"gzip, deflate, sdch, br">>},
                                      {<<"accept-language">>,
                                       <<"en-US,en;q=0.8,ro;q=0.6,ru;q=0.4">>}],
                                     [],waiting,<<>>,undefined,false,waiting,
                                     [],<<>>,undefined}} {ok,"404",
                                                          [{"Date",
                                                            "Tue, 06 Dec 2016 22:38:43 GMT"},
                                                           {"Content-Type",
                                                            "text/html; charset=utf-8"},
                                                           {"Transfer-Encoding",
                                                            "chunked"},
                                                           {"Connection",
                                                            "keep-alive"},
                                                           {"Set-Cookie",
                                                            "__cfduid=d45e44a2266dfaeeaa244f316003a7f751481063923; expires=Wed, 06-Dec-17 22:38:43 GMT; path=/; domain=.requestb.in; HttpOnly"},
                                                           {"Via","1.1 vegur"},
                                                           {"Server",
                                                            "cloudflare-nginx"},
                                                           {"CF-RAY",
                                                            "30d33acf748235a8-LHR"},
                                                           {"Content-Encoding",
                                                            "gzip"}],
                                                          [31,139,8,0,0,0,0,0,
                                                           0,3,242,203,47,81,
                                                           72,203,47,205,75,
                                                           225,2,0,0,0,255,
                                                           255,3,0,4,74,167,
                                                           61,10,0,0,0]}
2016-12-7 0:43:43 {request,1481064221723844,1,0,retrying,
                           {http_req,#Port<0.62638>,ranch_tcp,keepalive,
                                     <0.295.0>,<<"GET">>,'HTTP/1.1',
                                     {{127,0,0,1},63404},
                                     <<"127.0.0.1">>,undefined,8080,<<"/ok">>,
                                     undefined,<<>>,[],
                                     [{<<"host">>,<<"127.0.0.1:8080">>},
                                      {<<"connection">>,<<"keep-alive">>},
                                      {<<"cache-control">>,<<"max-age=0">>},
                                      {<<"upgrade-insecure-requests">>,
                                       <<"1">>},
                                      {<<"user-agent">>,
                                       <<"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36">>},
                                      {<<"accept">>,
                                       <<"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8">>},
                                      {<<"dnt">>,<<"1">>},
                                      {<<"accept-encoding">>,
                                       <<"gzip, deflate, sdch, br">>},
                                      {<<"accept-language">>,
                                       <<"en-US,en;q=0.8,ro;q=0.6,ru;q=0.4">>}],
                                     [],waiting,<<>>,undefined,false,waiting,
                                     [],<<>>,undefined}} {ok,"404",
                                                          [{"Date",
                                                            "Tue, 06 Dec 2016 22:43:43 GMT"},
                                                           {"Content-Type",
                                                            "text/html; charset=utf-8"},
                                                           {"Transfer-Encoding",
                                                            "chunked"},
                                                           {"Connection",
                                                            "keep-alive"},
                                                           {"Set-Cookie",
                                                            "__cfduid=d52dedc2588738d870996ea8ed6650cb11481064223; expires=Wed, 06-Dec-17 22:43:43 GMT; path=/; domain=.requestb.in; HttpOnly"},
                                                           {"Via","1.1 vegur"},
                                                           {"Server",
                                                            "cloudflare-nginx"},
                                                           {"CF-RAY",
                                                            "30d3422383cc26d2-FRA"},
                                                           {"Content-Encoding",
                                                            "gzip"}],
                                                          [31,139,8,0,0,0,0,0,
                                                           0,3,242,203,47,81,
                                                           72,203,47,205,75,
                                                           225,2,0,0,0,255,
                                                           255,3,0,4,74,167,
                                                           61,10,0,0,0]}
2016-12-7 0:43:46 {request,1481064224107111,1,0,retrying,
                           {http_req,#Port<0.62638>,ranch_tcp,keepalive,
                                     <0.295.0>,<<"GET">>,'HTTP/1.1',
                                     {{127,0,0,1},63404},
                                     <<"127.0.0.1">>,undefined,8080,<<"/ok">>,
                                     undefined,<<>>,[],
                                     [{<<"host">>,<<"127.0.0.1:8080">>},
                                      {<<"connection">>,<<"keep-alive">>},
                                      {<<"cache-control">>,<<"max-age=0">>},
                                      {<<"upgrade-insecure-requests">>,
                                       <<"1">>},
                                      {<<"user-agent">>,
                                       <<"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36">>},
                                      {<<"accept">>,
                                       <<"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8">>},
                                      {<<"dnt">>,<<"1">>},
                                      {<<"accept-encoding">>,
                                       <<"gzip, deflate, sdch, br">>},
                                      {<<"accept-language">>,
                                       <<"en-US,en;q=0.8,ro;q=0.6,ru;q=0.4">>}],
                                     [],waiting,<<>>,undefined,false,waiting,
                                     [],<<>>,undefined}} {ok,"404",
                                                          [{"Date",
                                                            "Tue, 06 Dec 2016 22:43:46 GMT"},
                                                           {"Content-Type",
                                                            "text/html; charset=utf-8"},
                                                           {"Transfer-Encoding",
                                                            "chunked"},
                                                           {"Connection",
                                                            "keep-alive"},
                                                           {"Set-Cookie",
                                                            "__cfduid=d0167043f290307fd7aa5b3f23a205ebd1481064225; expires=Wed, 06-Dec-17 22:43:45 GMT; path=/; domain=.requestb.in; HttpOnly"},
                                                           {"Via","1.1 vegur"},
                                                           {"Server",
                                                            "cloudflare-nginx"},
                                                           {"CF-RAY",
                                                            "30d34233a25963b5-FRA"},
                                                           {"Content-Encoding",
                                                            "gzip"}],
                                                          [31,139,8,0,0,0,0,0,
                                                           0,3,242,203,47,81,
                                                           72,203,47,205,75,
                                                           225,2,0,0,0,255,
                                                           255,3,0,4,74,167,
                                                           61,10,0,0,0]}
2016-12-7 0:44:52 {request,1481064290680829,1,0,retrying,
                           {http_req,#Port<0.62638>,ranch_tcp,keepalive,
                                     <0.295.0>,<<"GET">>,'HTTP/1.1',
                                     {{127,0,0,1},63415},
                                     <<"127.0.0.1">>,undefined,8080,<<"/ok">>,
                                     undefined,<<>>,[],
                                     [{<<"host">>,<<"127.0.0.1:8080">>},
                                      {<<"connection">>,<<"keep-alive">>},
                                      {<<"cache-control">>,<<"max-age=0">>},
                                      {<<"upgrade-insecure-requests">>,
                                       <<"1">>},
                                      {<<"user-agent">>,
                                       <<"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36">>},
                                      {<<"accept">>,
                                       <<"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8">>},
                                      {<<"dnt">>,<<"1">>},
                                      {<<"accept-encoding">>,
                                       <<"gzip, deflate, sdch, br">>},
                                      {<<"accept-language">>,
                                       <<"en-US,en;q=0.8,ro;q=0.6,ru;q=0.4">>}],
                                     [],waiting,<<>>,undefined,false,waiting,
                                     [],<<>>,undefined}} {ok,"404",
                                                          [{"Date",
                                                            "Tue, 06 Dec 2016 22:44:52 GMT"},
                                                           {"Content-Type",
                                                            "text/html; charset=utf-8"},
                                                           {"Transfer-Encoding",
                                                            "chunked"},
                                                           {"Connection",
                                                            "keep-alive"},
                                                           {"Set-Cookie",
                                                            "__cfduid=d442db2511f883a5316dd311146c68c3d1481064292; expires=Wed, 06-Dec-17 22:44:52 GMT; path=/; domain=.requestb.in; HttpOnly"},
                                                           {"Via","1.1 vegur"},
                                                           {"Server",
                                                            "cloudflare-nginx"},
                                                           {"CF-RAY",
                                                            "30d343d2e02e353c-LHR"},
                                                           {"Content-Encoding",
                                                            "gzip"}],
                                                          [31,139,8,0,0,0,0,0,
                                                           0,3,242,203,47,81,
                                                           72,203,47,205,75,
                                                           225,2,0,0,0,255,
                                                           255,3,0,4,74,167,
                                                           61,10,0,0,0]}
