{application, funl,
    [{description, "Async http proxy designed for high throughput and transient error handling"},
        {vsn, "0.1.0"},
        {registered, []},
        {mod, {funl_app, []}},
        %% Applications that are to be started prior to this one. This can be ignored
        %% leave it alone unless you understand it well and let the .rel files in
        %% your release handle this.
        {applications,
            [kernel,
                stdlib,
                cowboy,
                ibrowse,
                yamerl,
                gen_smtp
            ]},
        {env, []},
        %% All modules used by the application.
        {modules, []},
        
        {maintainers, []},
        {licenses, ["Adi Ciausu"]},
        {links,[{"GitHub","https://github.com/adrianciausu/funl"}]}
    ]}.
